LoadModule vhost_alias_module /etc/httpd/modules/mod_version.so
LoadModule wsgi_module /etc/httpd/modules/mod_wsgi-py35.cpython-35m-x86_64-linux-gnu.so
LoadModule proxy_module /etc/httpd/modules/mod_proxy.so
LoadModule proxy_http_module /etc/httpd/modules/mod_proxy_http.so
WSGIPythonHome /var/www/html/uwsgi-tutorial

<VirtualHost *:8080>
    ServerName www.lindyang.com
    ServerAlias *lindyang*
    ServerAdmin yanglindong@jinzht.com
    WSGIScriptAlias / /var/www/html/uwsgi-tutorial/mysite/mysite/wsgi.py
    <Directory /var/www/html/uwsgi-tutorial/mysite/mysite>
        <Files wsgi.py>
            Require all granted
            Allow from all
        </Files>
    </Directory>

    Alias /static/ /var/www/html/uwsgi-tutorial/mysite/static/
    <Directory /static/>
        Require all granted
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:9000>
    ServerName www.yanglindong.com
    ServerAlias *yanglindong
    ServerAdmin yanglindong@jinzht.com
    WSGIScriptAlias / /var/www/html/uwsgi-tutorial/yoursite/yoursite/wsgi.py
    <Directory /var/www/html/uwsgi-tutorial/yoursite/yoursite>
        <Files wsgi.py>
            Require all granted
            Allow from all
        </Files>
    </Directory>

    Alias /static/ /var/www/html/uwsgi-tutorial/yoursite/static/
    <Directory /static/>
        Require all granted
        Allow from all
    </Directory>
</VirtualHost>
